<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>angela DeBerry dashboard calendar</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body class="grid-container">
    <div class="sidebar-nav">
        <div>
            <h4> Angela DeBerry</h4>
            <a href="index.html" target="blank">Overview</a>
            <a href="calendar.html"target="blank">calendar</a>
            <a href="projects.html"target="blank">Projects</a>
            <a href="profile.html"target="blank">profile</a>
        </div>
        <div="contact-info">
            <p>Angela DeBerry<br>
                <a href="mailto:angela.deberry@tech901.org">angela.deberry@tech901.org</a>
                901-462-4710
            </p>
            
        </div>
     </div>

     <div class="header">
        <p>Hello Angela,</p>
        <a href="profile.html" target="blank">Angela DeBerry</a>
    </div>
    <div class="calender">
        

    </div>
</body>
</html>